<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Add a TextView to display the title of the announcements section -->
    <TextView
        android:id="@+id/announcementsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/announcements_title"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Add a ProgressBar to indicate that the announcements are loading -->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_weight="1">-->
<!--        &lt;!&ndash; Add a ListView to display the announcements &ndash;&gt;-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

<!--    </ScrollView>-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Add a TextView to display an error message if the announcements fail to load -->
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/announcements_error_message"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout >