<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView for displaying books -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        tools:listitem="@layout/book_item_layout" />

    <!-- Add Book Button -->
    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Add a New Book"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Rating Popup -->
    <LinearLayout
        android:id="@+id/ratingPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_frame"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Write your critic"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="start|top"
            android:padding="8dp"
            android:background="@drawable/edittext_rounded_bg" />

        <Button
            android:id="@+id/clearRatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded_bg"
            android:text="Clear Rating"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded_bg"
            android:text="Submit"
            android:textColor="@android:color/holo_green_light" />

    </LinearLayout>

</RelativeLayout>
