# PaPapp

./: LICENSE  README.md
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: Announce_scrapper.py  certificate.pem  private_key.pem
code/app/src/main/res/drawable/: background_gradient.xml  building_button_background.xml  button_background.xml  button_rounded_bg.xml  button_selector.xml  clockshape.xml  close_button.xml  couponshape.xml  custom_spinner_background.xml  custom_spinner_popup_background.xml  dialog_background.xml  edittext_rounded_bg.xml  fifthshape.xml  firstshape.xml  foodshape.xml  fourthshape.xml  ic_close.xml  ic_star.xml  list_item_selector.xml  quantity_background.xml  reviewsshape.xml  rounded_frame.xml  secondshape.xml  sixthshape.xml  thirdshape.xml
code/app/src/main/res/layout/: activity_login.xml  announcement_item.xml  announcements.xml  book_classroom.xml  book_item_layout.xml  booking_dialog.xml  building_info_dialog.xml  buy_vouchers.xml  cafemenu.xml  cafeteria.xml  custom_spinner_item.xml  find_reserve_textbook.xml  home.xml  library.xml  list_item_book.xml  manage_and_rate.xml  map.xml  map_activity.xml  maps.xml  points.xml  popup_window.xml  profile.xml  rating_dialog.xml  settings.xml  spinner_item.xml  stops.xml  train_sched.xml  transport.xml  wait_time_delay.xml
code/app/src/main/res/raw/: cert.pem  certificate.pem  certificate2.pem
code/app/src/main/res/values/: arrays.xml  attrs_library.xml  colors.xml  (+4 more)
code/app/src/main/res/values-el/: strings.xml
code/app/src/main/res/values-night/: styles.xml  themes.xml
code/app/src/main/res/values-night-v31/: themes.xml
code/app/src/main/res/values-v21/: styles.xml
code/app/src/main/res/values-v31/: styles.xml  themes.xml
(+171 files in other folders)
